# osgi-sample-with-maven

./: README.md  pom.xml
osgi-intro-sample-activator/: pom.xml
osgi-intro-sample-activator/src/main/java/com/ohdoking/osgi/activator/: HelloWorld.java
osgi-intro-sample-client/: pom.xml
osgi-intro-sample-client/src/main/java/com/ohdoking/osgi/sample/client/: Client.java
osgi-intro-sample-service/: pom.xml
osgi-intro-sample-service/src/main/java/com/ohdoking/osgi/sample/service/definition/: Greeter.java
osgi-intro-sample-service/src/main/java/com/ohdoking/osgi/sample/service/implementation/: GreeterImpl.java
